[files]
current_page=7
recent_files=/home/zdislav/.config/volumeicon/volumeicon;/home/zdislav/.config/i3blocks/config;/home/zdislav/.config/i3/config;/home/zdislav/scripts/lock.sh;/boot/grub/themes/nordic/theme.txt;/home/zdislav/scripts/memory_status.sh;/home/zdislav/scripts/load_status.sh;/home/zdislav/scripts/wireless_status.sh;/home/zdislav/scripts/disk_status.sh;/home/zdislav/scripts/battery_status.sh;
recent_projects=
FILE_NAME_0=1081;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fzdislav%2F.config%2Fi3%2Fi3status%2Fi3status.conf;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fzdislav%2F.config%2Fi3blocks%2Fconfig;0;4
FILE_NAME_2=877;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fzdislav%2Fscripts%2Fbattery_status.sh;0;4
FILE_NAME_3=53;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fzdislav%2Fscripts%2Fdisk_status.sh;0;4
FILE_NAME_4=245;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fzdislav%2Fscripts%2Fwireless_status.sh;0;4
FILE_NAME_5=113;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fzdislav%2Fscripts%2Fmemory_status.sh;0;4
FILE_NAME_6=67;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fzdislav%2Fscripts%2Fload_status.sh;0;4
FILE_NAME_7=10504;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fzdislav%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_8=433;None;0;EUTF-8;1;1;0;%2Fhome%2Fzdislav%2F.config%2Fvolumeicon%2Fvolumeicon;0;4

[VTE]
last_dir=/home/zdislav

[project]
session_file=
project_file_path=/home/zdislav/projects

[geany]
treeview_position=156
msgwindow_position=805
geometry=0;21;1916;1037;1;
sidebar_page=1

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=665
position_find_y=470
position_replace_x=-1
position_replace_y=-1
position_fif_x=639
position_fif_y=406

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
